M48
; DRILL file {KiCad (5.1.2)-1} date 2020/07/25 21:03:28
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-07-25T21:03:28+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.2)-1
FMAT,2
METRIC
T1C0.400
T2C1.000
T3C2.200
%
G90
G05
T1
X136.0Y-127.7
X137.394Y-124.655
X137.7Y-135.2
X139.475Y-118.71
X139.725Y-122.704
X143.332Y-126.651
X145.6Y-134.9
X145.654Y-125.598
X146.52Y-126.42
X148.4Y-132.9
X150.1Y-135.1
X150.4Y-122.5
X153.7Y-122.8
T2
X141.92Y-138.4
X144.46Y-138.4
X147.0Y-138.4
T3
X153.0Y-120.0
X137.0Y-138.0
X137.0Y-120.0
X153.0Y-138.0
X137.0Y-112.0
X137.0Y-120.0
X153.0Y-112.0
T0
M30
